html{
    
    margin: 0;
}
body{

   margin-left: 50px;
}
.grid-container{
    display: grid;
   grid-template-columns: 60% 40%;
   grid-auto-rows: max-content;
}
body{
    font-family: system-ui;
}
.grid-item-1{
    grid-column: 1/ span 2;
}
.grid-item-1{
    background-color:cornflowerblue;
    

}
.imgg{
    margin-left: 20px;
    float: left;
}
.my{
    border-radius: 25px;
}
.control{
    border-radius: 25px;
}
.omg{
    display: flex;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    float:right;
    margin-right: 600px
    
}
.nav-item{
    text-decoration:none;
}
.coll{
    flex-direction: row;
}
.nav-item{
    padding-left:0.5rem;
    padding-right: 0.5rem;
    display: block;
    color: white;
    margin-top: -5px;
    text-decoration: none;

}

.nav-link{
    text-decoration: none;
    color: white;
}
.text{
    text-decoration: none;
    color: white;
}
.btn{
    text-decoration: none;
    color: white;
}
.fog{
    float:right;
    margin-right: 200px;
    margin-top: -30px;
}
.grid-item-2{
    grid-column: 1/span 2;
}
.mage{
    width:100%;
    height:auto;
}
.text{
    background-color: black;
    margin-left: 250px;
    margin-right: 250px;
    margin-top: -300px;
}
.grid-item-3{
    grid-column: 1/span 2;
}
.bid{
    text-decoration: none;
    color: white;
}
.htb{
    text-decoration: none;
    color: black;
}
.co{
    margin-bottom: 1.5rem;
    max-width: 28.333333%;
    flex: 0 0 33.333333%;
    float: left;
    text-align: center;
    margin-left: 50px;
    margin-top: 100px;
}
.bd{
    border-radius: 100px;
}
.sm{
    border-radius: 50px;
    border-color: black;
    text-decoration: none;
    color: black;
}
.grid-item-4{
    grid-column: 1/span 2;
}
.md{
    float: right;
    width: 40%;
    margin-right: 100px;
}
.m{
    text-decoration: none;
}
.order{
    float: left;
    margin-left: 70px;
}
.fst{
    text-decoration: none;
}
.scnd{
    text-decoration:none;
}
.grid-item-5{
    grid-column: 1/span 2;
    .open{
    float: right;
    width: 30%;
    margin-right: 250px;
}
.mdkv{
    float: left;
    width: 40%;
    margin-left: 100px;
    
}
}
.grid-item-6{
    grid-column: 1/span 2;
    .mq{
        float: right;
        width: 40%;
    }
    .oh{
        float: left;
    }
}
.mq{
    margin-top: -300px;
}
.grid-item-7{
    grid-column: 1/span 2;
    .tef{
    

    float: left;
    width: 40%;
    margin-left: 100px;
}
.jk{
    float: right;
    width: 20%;
    margin-right: 400px;
}
.men{
    text-decoration: none;
}
}
.grid-item-8{
    grid-column: 1/span 2;
    .container{
        position: absolute;
        width: 100%;
        background-color: gray;
    }
    .cool{
        color: white;
        text-align: center;
    }
}
.men{
    text-decoration: none;
}
@media only screen and (max-width: 768px){
    .grid-item-3{
        .co{
            margin-bottom: 1.5rem;
            
            flex: 0 0 33.333333%;
            float: left;
            text-align: center;
            margin-left: 50px;
            margin-top: 100px;
        }
    }
    .grid-item-4{
        grid-column: 1/span 2;
    }
    .md{
        
        width: 40%;
        margin-right: 100px;
    }
    .m{
        text-decoration: none;
    }
    .order{
        
        margin-left: 70px;
    }
    .fst{
        text-decoration: none;
    }
    .scnd{
        text-decoration:none;
    }
    .grid-item-5{
        grid-column: 1/span 2;
        .open{
       
        width: 30%;
        margin-right: 250px;
    }
    .mdkv{
      
        width: 40%;
        margin-left: 100px;
        
    }
    }
    .grid-item-6{
        grid-column: 1/span 2;
        .mq{
           
            width: 40%;
        }
        .oh{
            
    }
    .mq{
        margin-top: -300px;
    }
    .grid-item-7{
        grid-column: 1/span 2;
        .tef{
        
    
       
        width: 40%;
        margin-left: 100px;
    }
    .jk{
        float: right;
        width: 20%;
        margin-right: 400px;
    }
    .men{
        text-decoration: none;
    }
    }
    .grid-item-8{
        grid-column: 1/span 2;
        .container{
            position: absolute;
            width: 100%;
            background-color: gray;
        }
        .cool{
            color: white;
            text-align: center;
        }
    }
}}